# -*- coding: utf-8 -*-
'''
Задание 3.8
Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов
Пример вывода:
10        1         1         1
00001010  00000001  00000001  00000001
'''

IP = '192.168.3.1'
B,C,D,E = [ int(ip_ad) for ip_ad in IP.split('.')]
print('{:10} {:10} {:10} {:10}'.format(B,C,D,E))
print('{:>15b} {:10b} {:>08b} {:>008b}'.format(B,C,D,E))


